
            <!DOCTYPE html>
            <html>
                <head>
                <title>Samarth Distributors</title>
                <link rel="stylesheet" href= "style.css" type="text/css">
            </head>
            <body class="theme-desktop light" style="background-color: rgba(252, 249, 249, 0.89);" > 
                <link rel="stylesheet" href= "style.css" type="text/css">
                <div class="container1" style="height: 400px; margin-top: 100px; margin-left: 500px;" >
                <img src="failed.png" style="margin-left: 180px;" height="100px" width="100px">
                <h2 style="margin-left:78px ;">  &nbsp;&nbsp;&nbsp;&nbsp; Transaction Failed...</h2>
                <h2 style="margin-left:90px ;">  &nbsp;&nbsp;&nbsp;&nbsp; Please Try Again...</h2>
                
                <div class="fontclass">
                <form action="index.php" method="post">
                <button class="btn1" id="CLOSE" style="margin-left: 130px; margin-top:110px">Close</button></form>
                </div>
                </div>
                </body>
            </html>