﻿<!doctype>
<html>
<head>
    <meta charset="utf-8">
    <title>Samarth Distributors</title>
    <link rel="stylesheet" href= "style.css" type="text/css">
</head>
    <body class="theme-desktop light" style="background-color: rgba(252, 249, 249, 0.89);">
	
    <div class="color">
       <div class="logo">
           <img src="Shrinivas Nagmal 20220320_223050.jpg" alt="Logo Imgae" >
           <label id="text">Samarth Distributors</label><br>

           <div id="title">
            <h2>500+ Famous eBooks in Hindi -<br> स्पेशल ऑफर" <br><br>LIST OF BOOKS...</h2>
            
           </div>
       </div>
	   
	   <div class="sample" ">
           <div style="margin-left: 110px; margin-top: 250px; ">
        
               <p class ="hello">
         
                <a href="https://drive.google.com/drive/folders/12p7K-wlFnj22Pubd0EKKhB7Y1P_qDiX_?usp=sharing" style="font-size: 24px; color: rgb(238, 38, 38);"><br>List of books link...</a><br>
                            <!--
                            <a href="https://drive.google.com/file/d/12NYucppqHKLpr1unOj-nL5QpvaOgVsPg/view?usp=sharing" download> <li>The 5 AM Club (Hindi) - Robin Sharma</li></a>
                        
<li>Rich Dad's Guide to Investing Hindi Pdf</li>
<li>Retire Young Retire Rich in Hindi</li>
<li>ZERO TO ONE - Hindi Pdf</li>
<li>How To Stop Worrying And Start Living</li>
<li>Who Will Cry When you Die Hindi - Robin Sharma</li>
<li>The Richest Man In Babylon Hindi - George Samuel Clason</li>
<li>The Power Of Habit - Hindi</li>
<li>The Intelligent Investor Hindi Pdf</li>
<li>My Experiments with truth - Hindi Pdf</li>
<li>The monk who sold his Ferrari - Hindi Pdf</li>
<li>The Secret (Rhonda Byrne) Hindi Pdf</li>
<li>Rich Dad Poor Dad Hindi Pdf</li>
<li>THINK AND GROW RICH PDF</li>
<li>THE POWER OF YOUR SUBCONSCIOUS MIND HINDI</li>
<li>Mindset - Hindi Book Pdf</li>
<li>Logon ko 90-second mein Prabhavit karein</li>
<li>12 rules for life Hindi Pdf</li>
<li>Buffett & Graham Se Seekhen Share Market Mein (Hindi) pdf</li>
<li>MANN KE CHAMATKAR - Miracles Of Mind - Hindi Pdf</li>
<li>MAIN KAUN HOON - Swami Vivekanand</li>
<li>Business of 21st century - 21 Vi Sadi Ka Vyvasaya - Robert T.Kiyosaki</li>
<li>Badi Soch ka Bada Jadu - The Magic of Thinking Big - Hindi Pdf</li>
<li>Turn Setbacks into Greenbacks - Mushkil Daur Mein Aage Badhane ke 7 Rahasya</li>
<li>Lakshay (Goals) Hindi Pdf - Brian Tracy</li>
<li>Hum Apko Ameer Kyon Banana Chahte Hain - Robert Kiyosaki , Donald Trump - Hindi</li>
<li>Har Path Vijay Path - Napolean Hill Pdf</li>
<li>Business School - Robert Kiyosaki Hindi Pdf</li>
<li>One Percent formula - Hindi Pdf</li>
<li>The Brief History of Time -Hindi- Stephen Hawking</li>
<li>The 10X Rule Hindi Book</li>
<li>7 Habits of Highly Effective people Hindi Pdf</li>
<li>The 80 - 20 Principle Hindi</li>
<li>How To Win Friends and Influence People - Hindi</li>
<li>DHAN KO AAKARSHIT KAISE KAREN (Hindi)</li>
<li>Lakshay - Goals By Brian Tracy Hindi</li>
<li>Swayam Mein Vishwas Hindi Pdf</li>
<li>Change your life in 24 hours</li>
<li>Aap Bhi Leader ban sakte hain</li>
<li>AAP khud hi best Hain – Anupam Kher</li>
<li>Aisi vaani Boliye</li>
<li>Amiri ki CHabi aapke haath mein</li>
<li>Aapki Zindagi sirf ek minute mein Badal Sakti hai</li>
<li>Beyond the power of your subconscious mind</li>
<li>Bhagya ke rahasya</li>
<li>Body Language</li>
<li>Business Kohinoor – Ratan Tata</li>
<li>Buland Irade, Nischt kamyabi</li>
<li>Man’s Search for meaning</li>
<li>The Magic – Rhonda Byrne</li>
<li>Secrets of Millionaire Mind – T Harv Eker</li>
<li>You can heal your life – Louise hay</li>
<li>The four Agreement</li>
<li>Eat that frog</li>
<li>Success through a positive mental attitude</li>
<li>Inner Engineering</li>
<li>The Subtle art of not giving a fuck</li>
<li>Sawaal hi Jawab hai – Questions are the Answers</li>
<li>As a Man Thinketh</li>
<li>Shrimad Bhagavad Gita</li>
<li>Quran – Hindi</li>
<li>Sapiens</li>
<li>Achaa Bolne ki kalaa aur kamyaabi</li>
<li>Chanakya Niti</li>
<li>Kamyabi Unlimited</li>
<li>Kadve Pravachan</li>
<li>Khud Se Prem Karo</li>
<li>Leader ke 21 Anivarya Gun</li>
<li>Logon ko Prabhavit Kaise Karein</li>
<li>You can if you think you can – Buland Iraade Nischit Kamyaabi</li>
<li>Atmavishwas</li>
<li>Aapki Zindagi sirf ek minute mein badal sakti hai</li>
<li>The Leader who had no title</li>
<li>Invincible Thinking</li>
<li>Sakaratmak Soch Apaar Shakti</li>
<li>Jeevan jeene ki kalaa – Dalai Lama</li>
<li>The Laws of happiness</li>
<li>Samvaad ka jadoo</li>
<li>Jeetne ka nazariya</li>
<li>Ishwar kya hai</li>
<li>Beyond the power of your subconscious mind</li>
<li>The Miracle of meditation</li>
<li>Family wisdom</li>
<li>Power of Now</li>
<li>Practising the power of now</li>
<li>Aap bhi leader ban sakte hain</li>
<li>Anand ka Saral Marg</li>
<li>Samriddha Banne ki Aseem Shakti</li>
<li>Sukhi Jeevan ke 3 satya</li>
<li>Eleven commandments of life</li>
<li>24 ghante mein zindagi badlein</li>
<li>The go getter – काम से कामयाबी तक</li>
<li>The Greatness Guide</li>
<li>The Greatness Guide 2</li>
<li>The Mastery Manual</li>
<li>Apani Aatmshakti ko pehchaanein</li>
<li>Prabhavshaali Leadership ke sootra</li>
<li>Leadership Wisdom</li>
<li>Personality Plus</li>
<li>Apne bheetar chupe Leader ko Kaise Jagayein</li>
<li>Get Smart – Brian Tracy</li>
<li>Mind Management</li>
<li>Vijetaaon Ke 6 Nazariye</li>
<li>Ameer Banne ke 13 Pakke Tarike</li>
<li>Khud ko Heal Karne ke 111 Mantra</li>
<li>Kamyabi Unlimited</li>
<li>Forge your future - APJ Abdul Kalam</li>
<li>Mera cheese Kisne hataya</li>
<li>Prabhavshaali selling ke sutra</li>
<li>Shikhar Par Milenge</li>
<li>45 second mein presentation kaise dein</li>
<li>Swayam mein vishwas</li>
<li>The One Minute Manager</li>
<li>Steve Jobs ki Tarah Kaise sochein</li>
<li>Adhiktam Safaltaa</li>
<li>Chanakya 7 secrets of Leadership</li>
<li>Kabeer ke management sutra</li>
<li>Chanakya in you</li>
<li>Sapne dekhe khuli aankhon se</li>
<li>Kautilya Arthshastra</li>
<li>Dainik Prerna</li>
<li>Practical steps to think and grow rich</li>
<li>Super success ke golden rules</li>
<li>Shakti - HINDI</li>
<li>Soch Badlo Zindagi Badlo</li>
<li>Daulat aur safaltaa ki raah</li>
<li>The Secret Letters of the Monk who sold his ferrari</li>
<li>Time Management</li>
<li>I am Fine</li>
<li>13 steps to bloody good marks</li>
<li>13 करोड़पतियों की आदतें जिन्होंने खुद ही सब कुछ हासिल कर लिया है </li>
<li>100 Great Business Ideas Hindi</li>
<li>101 Sadabahaar Kahaniyan (Deep Trivedi)</li>
<li>A message to gracia</li>
<li>A Selfmade Millonaire</li>
<li>Aakhri Kitaab jo apki zindagi badal degi</li>
<li>Aatm Vishwas aur Aatm Samman Badhayein</li>
<li>Abraham Lincoln - Biography</li>
<li>Albert Einstein - Biography</li>
<li>Andrew Carnegie</li>
<li>Benjamin Graham ki atmakatha</li>
<li>Anant Chetna ki Khoj Mein - Michael A Singer</li>
<li>Bhaktiyoga</li>
<li>Corporate Chanakya</li>
<li>Discover your destiny</li>
<li>Gyanyog - Swami Vivekanad</li>
<li>Hero- Rhondha Byrne</li>
<li>Hum Honge Kamyaab</li>
<li>Ikkisvi sadi ka lok vyavhaar</li>
<li>Ishwar kya hai</li>
<li>Kitaabe Ke Kuch Ansh-Hindi</li>
<li>Careerchya Vividh Vata-Marathi </li>
<li>Jaadu-Hindi </li>
<li>Instagram Hashtag Tips & Tricks</li>
<li>50 Business Ideas For The New Age Entrepreneur-English Pdf</li>
<a href="https://drive.google.com/file/d/1MsJ2g4bU_tmMiQSk2_q3RIQEomRDarxY/view?usp=sharing" download><li> Habit Staking –Enflish Pdf</li></a>
<li>Network Marketing-Hindi Pdf</li>
<li> The Cancer</li>
<li>The Anti-Cancer</li>
<li> 1%  Formula</li>
<li>Ek Ke Dyan se Sarv Ka Dyan</li>
<li>How To make  64 Pieces of Content in a day</li>
<li>Swami Dayanand</li>
<li>Getting To Yes</li>
<li>Jeet Aapki</li>
<li>Biswarup Roy Chowdhari</li>
<li>Life Changing Quiets</li>
<li>Epubor</li>
<li>Logonko Kaise Prabhavit Kiya Jay</li>
<li>Universal Method Design</li>
<li>Padho To Aise Padho</li>
<li>Aakhir Jeet Humhari</li>
<li>Inside Chanakya’s  Mind</li>
<li>10000 Instagram Followers</li>
<li>Hacking Instagram Follower</li>
<li>Digital Marketing Analytics</li>
<li>E-marketing</li>
<li>Yog Suchi</li>
<li>Kathinaiyo Mai Sambhavnai</li>
<li>Sakaratmk Soch Ki Shakti</li>
<li>Hindi Grammer</li>
<li>Badi Soch ka Bada Jaadu</li>
<li>The Wise Marchant</li>
<li>Man Ke Chamtkar</li>
<li>Himmat Hai –Kiran Bedi</li>
<li>1001 Motivational Quotes for Success</li>
<li>Bhashan Kala</li>
<li>Aapke Avachetan Man Ki Shakti Se Aage</li>
<li>Sandip Maheshwari ke Vichar</li>
<li>The Law Of Attraction</li>
<li>12th Fail-Anurag Pathak</li>
<li>Accha Bolneki Kala Aur Kaamyabi</li>
<li>Aakhiri Kitaab jo apki Zindagi badal de</li>
<li>Life 50 Self-Help Kitaanto ka Saar</li>
<li>Yog</li>
<li>Tanav Mukhi ke Saral Upay</li>
<li>How to Talk Anyone</li>
<li>Jeevan Ke 365 Sabak</li>
<li>  Marketing Management</li>
<li>Har Din 24 Gante Kaise Jiye?</li>
<li>Aalasi Logonke Liye Money Management</li>
<li>Edu Teria Current Affairs</li>
<li>Lekhak Ke Bare main</li>
<li>Khulakar Khao Fhir Bhi Vajan Ghatao</li>
<li>Judo Jodo Jeeto</li>
<li>Indian Share Market For Beginners</li>
<li>Samay Ka Prabhandhan</li>
<li> Samay Prabhandan Safalayta Ki Kunji</li>
<li>Samay Ka Sankshipt Itihas</li>
<li>English Grammer In Use 2</li>
<li> Ek Vijeta Ki Rananiti</li>
<li>Chinta Chodo Sukh Se Jio</li>
<li>Amir Bananeke 13 Pakke Tarike</li>
<li>Atama Vishwas Aur Safalta</li>
<li>Mahanta Ka Margdarshak</li>
<li>Sacred Games</li>
<li>Chankya Sutrani</li>
<li> Janiye Sasthe Mahange Ka Manovigyan</li>
<li>Weight Loss Ka Tamasha</li>
<li>Sharlok Home Ki Kahaniya</li>
<li>Tanav Mukt Jivan Ke Rahasya</li>
<li>Best Digital Marketing Guide</li>
<li>Website Design and Development</li>
<li>7 Dino Mai Bloging Sikhe
<li>McDonald's Success Story</li>
<li>Secret Of Success</li>
<li>Share Market Mai Invest Karana Sikhe Warren Buffet</li>
<li>Secret Of Success</li>
<li> Happiness of Success</li>
<li>Network Marketing Principle</li>
<li>Importance Of Aspiration</li>
<li>Sapanko Ka Vigyan 2</li>
<li>Ratan Taata</li>
<li>International YOGA Day</li>
<li>Badi Badi Khushiyonke Choti Choti batein</li>
<li> Quick and Easy Way of Speaking</li>
<li> Sabse Mushkil Kam Sabase Pehale(Eat That Frog)</li>
<li>Ayurvedh Saar Sangrah</li>
<li>Dhyan Ke Chamatkar</li>
<li>Devorce</li>
<li>Ek Mahan Japani Guru</li>
<li>Apaka USP Kya Hai</li>
<li>Within 90 Sec Impress Peoples</li>
<li>Ache Anak Paneke 13 Tarike</li>
<li>Milakar Kam Karaneke</li>
<li>Business Management Simplified</li>
<li>Business Mai Safalta Ke 51 Sutra</li>
<li>Apani Andar Ki Takat Ko Pehachano</li>
<li>Actor</li>
<li>Network Marketing Principle</li>
<li>Job Interview</li>
<li>Atiprabhavakari Logon Ki 7 Adate</li>
<li>Sankalp Atmavishwas Aur Safalta</li>
<li>The Alchemist</li>
<li>Lok Vyavahar (Hindi Edition)</li>
<li> Jeevan Ke Arth Ki Talaash Me Manushya </li>
<li>habits of ultra-rich people</li>
<li>1000 Mahabharat Prashnottari  (Hindi)</li>
<li>1000 Ramayana Prashnottari (Hindi Edition)</li>
<li>Aalsi Logonki Time Management</li>
<li>Aalsi Logonki Health Management</li>
<li>Aapka Bunti (hindi) by Mannu Bhandari</li>
<li>Adhiktam Safalata (Hindi Edition)</li>
<li>Affilite Marketing Dwara Paisa Kamana Hai Aasan</li>
<li>All Is Well By Dr.Saneh Desai</li>
<li>Animal Farm</li>
<li>Apani Soch Se Ameer Baniye </li>
<li>Apreshit Patra </li>
<li>Arise, Awake</li>
<li>Atimahanubhuti Khule Rahsya</li>
<li>Babylon Ka Sabse Amir Aadmi </li>
<li>Bang On In Network Marketing 2.0</li>
<li>Bhagat Singh Jail Diary </li>
<li>Chuni Hui Kavitayen</li>
<li>Copy Writing Handbook_ Mini Encyclopedia of Copy writing</li>
<li>Dark House</li>
<li>Dharti Se Sitaron Tak Pehli Yatra </li>
<li>Dhyaan </li>
<li>Diabetes I and II </li>
<li>Digital Duniya Aur Vyapar_ How to Promote Business Through Digital Marketing</li>
<li>Dynamic Memory Methods </li>
<li>Fire Of Motivation _ Sandeep Maheshwari</li>
<li>Fish</li>
<li>Godan (Premchand)</li>
<li> Google Success Story</li>
<li>Heart Mafia Hindi</li>
<li>Henry Ford </li>
<li>How to Live on 24 Hours a Day</li>
<li>Ikigai Hector Gracia </li>
<li>Jeene Ki Raha </li>
<li>Jeet Ka Jashan </li>
<li>Jeetne Ka Nazariya </li>
<li>Jeevan Adbhut Hai </li>
<li>Jeevan Aur Mrityu </li>
<li>Jeevan Jeene Ki Kala </li>
<li>Jeevan Ke Arth Ki Talaash Me Manushya </li>
<li>Jin Khoya Tin Paaya</li>
<li>Jine ke Rahasya</li>
<li>Jivan Parichay - Dr. Kumar Vishwas</li>
<li>Josh Se Hi Sara Farq Padta Hai </li>
<li>Kabir Bijak_ Sampoorna Kabir Vaani </li>
<li>Karmayog  </li>
<li>Lessons for 21st Century </li>
<li>Mahabharata Ka Rashya</li>
<li>Main Krishna Hoon</li>
<li>Main Mann Hoon</li>
<li>Main Nastik Kyun hu - Bhagat Singh</li>
<li>Main Selling Mein Asaphalta SE Saphalta Tak Kaise Pahuncha </li>
<li>Main Steve Jobs Bol Raha Hoon  </li>
<li>Manchahi Safalta Kaise Payen </li>
<li>Megaliving_ 30 Days to a Perfect Life </li>
<li>Men are from Mars, Women are from Venus   </li>
<li>Milkar Kaam Karne Ke 17 Kargar Niyam </li>
<li>Mutthi Main Taqdeer</li>
<li>Mutual Funds se paise kaise kamye </li>
<li>Naye Zamane Ka Naya Business_ Network Marketing</li>
<li>Nelson Mandela  </li>
<li>Network Marketing Business Me Aapka Pehla Kadam </li>
<li>Network marketing Sawal Aapke jawab Surya Sinha Ke </li>
<li>Networking Marketing Kitna Sach Kitna Jhuth </li>
<li>One Indian Girl</li>
<li>Online Passive Income</li>
<li> Osho-Ishavasyopnishd</li>
<li>Osho Pravachan par Aadharit </li>
<li>Personality Plus  </li>
<li>Positive Thinking </li>
<li>Prem Kya Hai, Akelapan Kya Hai</li>
<li>Prerit karne ke mission par agrasar </li>
<li>Psychic Perception_The Magic of Extrasensory Power  </li>
<li>Purush Kyun Nahi Sunte aur Mahilayen Kyun Nahi Samajhti </li>
<li>Rajyog  </li>
<li>Sabka Sath Sabka Vikas </li>
<li>Sachin Tendulkar_ Meri Atmakatha</li>
<li>Safal Business Ke Funde</li>
<li>Safal Selling Ka Manovigyan</li>
<li>Safalta ka Achook Formula </li>
<li>Safalta ke 1001 Super Tips</li>
<li>Safalta Ke Sadhan </li>
<li>Sam Walton</li>
<li>Sampannata ke Chipe Hue Rahasya </li>
<li>Samriddha Banane Ki Aseem Shakti</li>
<li>Samvad Ka Jadoo </li>
<li>Samvad Mein Safalta </li>
<li>Sapiens Manav Jati ka Sankshipt Itihas </li>
<li>Sarthak Va Labhkari Sambandh Turan Kaise Banaye </li>
<li>Sarvottam Jeevan Ka Nirman Karen</li>
<li>Satya Aur Yatharth </li>
<li>Scion Of Ikshvaku  </li>
<li>Secrets of the Millionaire Mind  </li>
<li>Shaktiman Vartaman</li>
<li>Share Bazar ka Taala, Safaltaa ki chaabi</li>
<li>Share Market Guide  </li>
<li>Share Market ke Success Mantra </li>
<li>Share market me nivesh</li>
<li>Share Market Mein Munafe Ke Mantra </li>
<li>Sita - Mithila Ki Yoddha Ram Chandra Shrinkhala Kitab </li>
<li>Soch Kya Hai 
<li>Soor Padawali</li>
<li>Srimad Bhagavad Gita </li>
<li>Stephen R Convey Ke Vivekpoorna Vichar</li>
<li>Super Powerful Mind Ka Raaz</li>
<li>Super Success Ke Golden Rules </li>
<li>Swami Vivekanand Ke Jeevan Ki Kahaniyan </li>
<li>Tejaswi Man </li>
<li>Telepsychics  </li>
<li>The 3 Mistakes of My Life </li>
<li>The Girl in Room 105 </li>
<li>The Go-Getter </li>
<li>The Great Indian Diet</li>
<li>The Laws of Happiness </li>
<li>The Laws of Invincible Leadership</li>
<li>The One Thing 
<li>The Rebirth of Buddha </li>
<li>Thomas Alva Edison</li>
<li>Utho Jage</li>
<li>Vapurza (Marathi Edition)</li>
<li>Vidur Niti - Hindi - Gita Press Pub</li>
<li>Vijetaon ke 6 Nazariye </li>
<li>Vishwas ki Taqat </li>
<li>Vitamins, Minerals and Amino Acids </li>
<li>Who Will Cry When You Die</li>
<li>Why We Want You to be Rich </li>
<li>आपके_अवचेतन_मन_की_शक्ति_से_आगे_BEYOND</li>
<li>कैंडलस्टिक चार्ट के आंदोलन </li>
<li>बिना कोडिंग नॉलेज के फ्री में ब्लॉग बनाये और पैसा कमाए</li>
-->
                        </ul>
                _ _ _<br><br>
                
            If you have any problem getting your downloadable file, don't worry<br> at all<br>
            
            Just leave us an email and we will reply to you back on the<br> same day.<br><br>
            
            <b>Email:</b><a href="mailto:webmaster@example.com">shrinivas.nagmal@gmail.com</a><br>
            
            <b>Mobile No:</b>7020276350<br><br>
            
            
            
            Thank You<br> 
            
            धन्यवाद <br><br><br>
            </span>
            </p>


</body>
 </html>