
<!DOCTYPE html>
<html>
    <head>
    <title>Samarth Distributors</title>
    <link rel="stylesheet" href= "style.css" type="text/css">
</head>
		<body class="theme-desktop light" style="background-color: rgba(252, 249, 249, 0.89);"> 
		<div class="container1" style="height: 400px; margin-top: 100px; margin-left: 490px; width: 400px;" >
			
        <img src="https://yachtpon.com/wp-content/uploads/2019/03/5a142d709c.png" style="margin-left: 170px;" height="70px" width="70px">
        <h2 style="margin-left:60px ;">Transaction Successful...</h2>
        <div class="fontclass">
            <br>		<br>		<br>
            
            <form action="sendmail.php" method="post">
                <input id="email" type="text" name="email"  class="form-control" placeholder="Enter Email" style="margin-left: 80px; height: 40px; width: 240px; text-align: center; " pattern="^[A-Za-z0-9](([_\.\-]?[a-zA-Z0-9]+))@([A-Za-z0-9]+)(([\.\-]?[a-zA-Z0-9]+))\.([A-Za-z]{2,})$"  required="" >
                <h3 style="margin-left: 50px;">Click here to Download Books</h3>
                <button class="btn1" type="CLOSE" name="CLOSE" id="CLOSE" style="margin-left: 110px;">Download</button></form>
            </div>
        </div></body></html>